global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
                 bind *:80
    default_backend apacheservers

backend apacheservers
    option httpchk HEAD /ping.html pong
    server apache1 172.17.42.1:10080 maxconn 32 check
    server apache2 172.17.42.1:20080 maxconn 32 check

listen stats :81
  stats enable
  stats uri /